<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ryan Martir Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Finlandica, sans-serif;
        background-color: rgb(142, 142, 142);
        background-size: cover;
        text-align: center;
        
        color: white;
        font-size: 24px;

        
      }

      h1 a:link, a:visited {
        color: rgb(0, 0, 0);
        text-decoration: none;
        position: fixed;
        left: 10px;
        top: 10px;
      }


      h1 a:hover {
        color: rgb(255, 255, 255);
    }
    .sky{
        background-color: aqua;
        color:rgb(112, 210, 210);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 380px;
        text-align: center;
        font-size: 200px;
        font-weight: 700;
        
    }


    .sun {
        color: yellow;
        font-size: 120px;
        text-align: right;
        font-weight: 700;
        position: fixed;
        top: -25px;
        right: 200px;
        width: auto;
    }

    .car1 {
        color:rgb(112, 14, 29);
        background-color: rgb(248, 26, 26);
        font-size: 50px;
        font-weight: 700;
        width: 200px;
        height: 120px;
        position: fixed;
        top: 340px;
        left: 950px;

    }

    .car2 {
        color:rgb(0, 27, 134);
        background-color: rgb(36, 61, 223);
        font-size: 50px;
        font-weight: 700;
        width: 200px;
        height: 120px;
        position: fixed;
        top: 340px;
        left: 730px;

    }

    .car3 {
        color:rgb(88, 95, 115);
        background-color: rgb(176, 182, 231);
        font-size: 50px;
        font-weight: 700;
        width: 200px;
        height: 120px;
        position: fixed;
        top: 340px;
        left: 500px;

    }

    .tire1a {
        color:rgb(42, 42, 42);
        font-size: 50px;
        width: 60px;
        height: 20px;
        transform: rotate(90deg);
        position: fixed;
        top: 420px;
        left: 940px;

    }

    .tire1b {
        color:rgb(42, 42, 42);
        font-size: 50px;
        width: 60px;
        height: 20px;
        transform: rotate(90deg);
        position: fixed;
        top: 420px;
        left: 1140px;

    }

    
      
    </style>
  </head>
  <body>

    
    <div class="sky">SKY</div>
    <h1><a href="https://rpmartir.github.io/final-project/index.html">&lt;BACK</a></h1>
    <div class="sun">SUN</div>
    <div class="tire1">TIRE</div>
    <div class="tire2">TIRE</div>
    <div class="car1">CAR</div>
    <div class="car2">CAR</div>
    <div class="car3">CAR</div>
    


  </body>
</html>