<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ryan Martir Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Finlandica, sans-serif;
        background-color: rgb(18, 10, 77);
        background-size: cover;
        text-align: center;
        
        color: white;
        font-size: 24px;

        
      }

      h1 a:link, a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
        position: fixed;
        left: 10px;
        top: 10px;
      }


      h1 a:hover {
        color: rgb(0, 212, 0);
    }
    .sky{
        background-color: aqua;
        color:rgb(112, 210, 210);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 380px;
        text-align: center;
        font-size: 200px;
        font-weight: 700;
        
    }






    .fish1 {
        color:rgb(75, 81, 10);
        background-color: rgb(253, 253, 22);
        font-size: 70px;
        width: 180px;
        height: 120px;
        position: fixed;
        top: 400px;
        left: 200px;
        font-weight: 700;
    }

    .fish2 {
        color:rgb(241, 250, 148);
        background-color: rgb(72, 28, 100);
        font-size: 70px;
        width: 180px;
        height: 120px;
        position: fixed;
        top: 450px;
        left: 600px;
        font-weight: 700;
    }

    .fish3 {
        color:rgb(79, 230, 139);
        background-color: rgb(9, 129, 101);
        font-size: 70px;
        width: 180px;
        height: 120px;
        position: fixed;
        top: 430px;
        left: 960px;
        font-weight: 700;
    }

    .bubble1 {
        color:rgb(23, 216, 223);
        background-color: rgb(5, 66, 146);
        font-size: 12px;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 100px;
        left: 1100px;
        transform: rotate(45deg);
    }

    .bubble2 {
        color:rgb(23, 216, 223);
        background-color: rgb(5, 66, 146);
        font-size: 12px;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 240px;
        left: 1000px;
        transform: rotate(45deg);
    }

    .bubble3 {
        color:rgb(23, 216, 223);
        background-color: rgb(5, 66, 146);
        font-size: 12px;
        width: 80px;
        height: 80px;
        position: fixed;
        top: 370px;
        left: 1200px;
        transform: rotate(45deg);
    }

    .seaweed1 {
        color:rgb(9, 175, 39);
        background-color: rgb(40, 101, 47);
        font-size: 30px;
        width: 1000px;
        height: 50px;
        transform: rotate(90deg);
        position: fixed;
        top: 700px;
        left: 300px;

    }

    .seaweed2 {
        color:rgb(9, 175, 39);
        background-color: rgb(40, 101, 47);
        font-size: 30px;
        width: 1000px;
        height: 50px;
        transform: rotate(90deg);
        position: fixed;
        top: 700px;
        left: 300px;

    }

    .seaweed3 {
        color:rgb(9, 175, 39);
        background-color: rgb(40, 101, 47);
        font-size: 30px;
        width: 1000px;
        height: 50px;
        transform: rotate(90deg);
        position: fixed;
        top: 700px;
        left: 300px;

    }
      
    </style>
  </head>
  <body>

    
    <h1><a href="https://rpmartir.github.io/final-project/index.html">&lt;BACK</a></h1>
    <div class="fish1">FISH</div>
    <div class="fish2">FISH</div>
    <div class="fish3">FISH</div>
    <div class="bubble1">BUBBLE</div>
    <div class="bubble2">BUBBLE</div>
    <div class="bubble3">BUBBLE</div>
    <div class="seaweed1">SEAWEED</div>
    <div class="seaweed2">SEAWEED</div>
    <div class="seaweed3">SEAWEED</div>


  </body>
</html>