<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ryan Martir Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
      body {
        margin: 0, 1rem, 1rem, 1rem;
        font-family: Finlandica, sans-serif;
        background-color: rgb(17, 205, 105);
        background-size: cover;
        text-align: center;
        
        color: white;
        font-size: 24px;

        
      }

      h1 a:link, a:visited, b:link, b:visited, c:link, c:visited, d:link, d:visited {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
      .grid-container-sky {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 4rem;
        background-color: aqua;
      }
      .grid-container-ground {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 4rem;
      }

      h1 a:hover {
        color: rgb(255, 255, 255);
    }
    h1 b:hover {
        color: rgb(46, 109, 246);
    }
    h1 c:hover {
        color: rgb(137, 142, 147);
    }
    h1 d:hover {
        color: rgb(170, 49, 1);
    }

    .sky{
        background-color: aqua;
        position: fixed;
        top: 0;
        width: auto;
        height: 400px;
    }


    .sun {
        color: yellow;
        font-size: 120px;
        text-align: right;
        font-weight: 700;
        position: fixed;
        top: 0;
        right: 0;
        width: auto;
    }

    .tree {
        color:tan;
        background-color: brown;
        font-size: 60px;
        font-stretch: expanded;
        transform: rotate(90deg);
    }

    .fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: auto;
        
    }
      
    </style>
  </head>
  <body>

    <div class="sky"></div>
    <div class="sun">SUN</div>



   <!-- 

    
    <div class="grid-container-sky">
    <div><h1><span class="sky"><a href="https://rpmartir.github.io/final-project/index.html">&lt;BACK</a></span></h1></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><h1><span class="sun">SUN</span></h1></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>


    <div class="grid-container-ground">
    <div></div>
    <div></div>
    <div></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>
    <div><h1><span class="tree">TREE</span></h1></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>


    
    <div class="container">
<div class="row">
  
<div class="col-6"><h1><a href="https://rpmartir.github.io/final-project/grasslands.html">GRASSLANDS</a></h1></div>
<div class="col-6"><h1><a href="https://rpmartir.github.io/final-project/deepsea.html">DEEP SEA</a></h1></div>
</div>
<div class="row">
<div class="col"><h1>CHOOSE YOUR ENVIRONMENT</h1></div>
</div>
<div class="row">
<div class="col-6"><h1><a href="https://rpmartir.github.io/final-project/city.html">CITY</a></h1></div>
<div class="col-6"><h1><a href="https://rpmartir.github.io/final-project/volcano.html">VOLCANO</a></h1></div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      function randomNumber(min, max) {
        return (Math.random() * (max - min)) + min;
      }
      let fade = 0;
      document.addEventListener("click", function () {
        let min = 0;
        let max = 0.2;
        fade += Math.random() * (max - min) + min;
        if (fade > 1) {
          fade = 0;
        }
        const lastElements = document.querySelectorAll(".last");
        lastElements.forEach(element => {
          element.style.opacity = 1 - fade;
        });
      });
    </script>-->
  </body>
</html>