<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ryan Martir Final Project</title>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      body {
        margin: 1rem;
        background-color: white;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: black;
        font-size: 5rem;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
        margin: 15% 4rem 0 4rem;
      }
      .last {
        padding-bottom: 2rem;
        border-bottom: 2px solid rgb(0, 0, 0);
      }
      html {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    
    <h1><a href="https://rpmartir.github.io/final-project/grasslands.html">GRASSLANDS</a></h1>
    <h1><a href="https://rpmartir.github.io/final-project/deepsea.html">DEEP SEA</a></h1>
    <h1><a href="https://rpmartir.github.io/final-project/city.html">CITY</a></h1>
    <h1><a href="https://rpmartir.github.io/final-project/volcano.html">VOLCANO</a></h1>
    </div>
    <!--<script>
      function randomNumber(min, max) {
        return (Math.random() * (max - min)) + min;
      }
      let fade = 0;
      document.addEventListener("click", function () {
        let min = 0;
        let max = 0.2;
        fade += Math.random() * (max - min) + min;
        if (fade > 1) {
          fade = 0;
        }
        const lastElements = document.querySelectorAll(".last");
        lastElements.forEach(element => {
          element.style.opacity = 1 - fade;
        });
      });
    </script>-->
  </body>
</html>