<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ryan Martir Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Finlandica, sans-serif;
        background-color: rgb(84, 42, 0);
        background-size: cover;
        text-align: center;
        
        color: white;
        font-size: 24px;

        
      }

      h1 a:link, a:visited {
        color: rgb(255, 255, 255);
        text-decoration: none;
        position: fixed;
        left: 10px;
        top: 10px;
      }


      h1 a:hover {
        color: rgb(0, 212, 0);
    }



    .lava{
        background-color: rgb(253, 67, 20);
        color:rgb(255, 223, 12);
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 180px;
        text-align: center;
        font-size: 200px;
        font-weight: 700;
        
    }

    .smog{
        background-color: rgb(27, 53, 15);
        color:rgb(100, 80, 26);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100px;
        text-align: center;
        font-size: 100px;
        font-weight: 700;
        
    }


    .heat {
        color:rgb(178, 0, 24);
        font-size: 300px;
        width: 180px;
        height: 120px;
        position: fixed;
        top: 160px;
        left: 100px;
        font-weight: 700;
    }

    .sizzling {
        color:rgb(238, 127, 0);
        font-size: 100px;
        width: 180px;
        height: 120px;
        position: fixed;
        top: 460px;
        left: 80px;
        font-weight: 700;
    }

    .heat-distortion {
        color:rgb(171, 101, 21);
        font-size: 100px;
        position: fixed;
        top: 300px;
        left: 590px;
        font-weight: 700;
    }

    

    </style>
  </head>
  <body>


    <div class="lava">LAVA</div>
    <div class="smog">SMOG</div>
    <h1><a href="https://rpmartir.github.io/final-project/index.html">&lt;BACK</a></h1>
    <div class="heat">HEAT</div>
    <div class="sizzling">SIZZLING</div>
    <div class="heat-distortion">HEAT DISTORTION</div>


  </body>
</html>